<html>
    <head>
    <style>
        body {
    background: url('2.jpg');
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
    -webkit-background-size: cover;
}
        
        img
        {
        
            height: 46%;
            width: 100%;
            border-radius: 3px;
            box-shadow: 4px 8px 10px 4px burlywood;
        }
        h1
        {
            color:white;
        }
        nav a
        {
            color: white;
            text-decoration: none;
            font-size: 17px;
            padding-right: 47px;
            float: right;
            margin-right: 30px;
            padding-top: 20px;
            box-text-shadow: 2px 8px 10px 2px burlywood;
            color: white;
            
                
        }
        nav
        {
            background-color: burlywood;
            overflow: hidden;
            opacity: 0.5;
            height: 60px;
            border-radius: 4px;
        }
       .newspaper {
    -webkit-column-count: 3; /* Chrome, Safari, Opera */
    -moz-column-count: 3; /* Firefox */
    column-count: 3;
           -webkit-column-rule-style: solid; /* Chrome, Safari, Opera */
    -moz-column-rule-style: solid; /* Firefox */
    column-rule-style: solid;
}
        h1
        {
            font-family: cursive;
            font-size: 120px;
            text-align: center;
            color: white;
            box-shadow: 14px 8px 10px 4px white;
        }
       
        </style>
    </head>
<body>
<!--<img src="2.jpg">-->
    <nav>
    <a href="#">Contact Us</a>
        <a href="#">About Us</a>
        <a  href="#">Home</a>
    
    </nav>
<br>
   <!--<div class="newspaper">
<img src="3.jpg">
    </div>-->
    <h1>SAHOUF</h1>

    

    </body>
</html>